{
  "name": "thronesking",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint:fix": "yarn lint:js --fix && yarn lint:style --fix",
    "lint": "yarn lint:js && yarn lint:style"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "*.{css,vue}": "stylelint **/*.{vue,css} --ignore-path .gitignore --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13",
    "@nuxtjs/pwa": "^3.3",
    "@nuxtjs/strapi": "^0.3",
    "bulma": "^0.9",
    "chart.js": "^2.9",
    "chartjs-plugin-datalabels": "^0.7",
    "core-js": "^3.9",
    "date-fns": "^2.19",
    "hint.css": "^2.6",
    "lodash-es": "^4.17",
    "numeral": "^2.0",
    "nuxt": "^2.15",
    "ordinal-numbers": "^1.0",
    "postcss-comment": "^2.0",
    "postcss-custom-properties": "^9.1",
    "postcss-import": "^14.0",
    "postcss-nested": "^4.2",
    "vue-chartjs": "^3.5",
    "vue-select": "^3.11"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15",
    "@nuxt/typescript-build": "^2.1",
    "@nuxtjs/eslint-config-typescript": "^6.0",
    "@nuxtjs/eslint-module": "^3.0",
    "@nuxtjs/stylelint-module": "^4.0",
    "@types/chart.js": "^2.9",
    "@types/lodash-es": "^4.17",
    "@types/numeral": "^2.0",
    "@types/vue-select": "^3.11",
    "babel-eslint": "^10.1",
    "eslint": "^7.21",
    "eslint-config-prettier": "^7.2",
    "eslint-plugin-nuxt": "^2.0",
    "eslint-plugin-prettier": "^3.3",
    "eslint-plugin-vue": "^7.7",
    "husky": "^5.2",
    "lint-staged": "^10.5",
    "prettier": "^2.2",
    "stylelint": "^13.12",
    "stylelint-config-prettier": "^8.0",
    "stylelint-config-standard": "^21.0"
  },
  "peerDependencies": {
    "typescript": "^4.2",
    "vue": "^2.6"
  }
}
